<<<<<<< HEAD
=======
DATABASE_URL="mongodb+srv://aymanbenchamkha:hYHdUkt6N6Y63b1B@lyricscluster.pswm8p9.mongodb.net/?retryWrites=true&w=majority&appName=lyricscluster"
PORT=3000
>>>>>>> 58b4ea5 (everything is working)
